# 12_10_1_Jenkins

./: build.gradle  settings.gradle
src/test/java/qa/nchunakova/config/: CredentialsConfig.java
src/test/java/qa/nchunakova/tests/: FillFormWithPageObjectsTests.java
src/test/java/qa/nchunakova/tests/demoqa/: FillFormWithTestDataTests.java  TestBase.java
src/test/java/qa/nchunakova/tests/dummy/: FailedTests.java  PositiveTests.java  SkippedTests.java
src/test/java/qa/nchunakova/tests/properties/: OwnerTests.java  SystemPropertiesTests.java
