plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'nchunakova'
version '1.0'

repositories {
    mavenCentral()
}

def selenideVersion = "6.4.0",
    allureVersion = "2.17.3",
    ownerVersion = "1.0.12",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_tests(type: Test) {
    useJUnitPlatform{
        includeTags "demoqa"
//        excludeTags "simple"
    }
}

task test5(type: Test) {
    useJUnitPlatform{
        includeTags "test5"
    }
}

task systemProperties(type: Test) {
    useJUnitPlatform{
        includeTags "systemProperties"
    }
}

task owner(type: Test) {
    useJUnitPlatform{
        includeTags "owner"
    }
}
